% ------------------- parameters -----------------------------------
M=380;
h=0.65;
g=9.81;
% Ix=M*h^2;
Ix=192;
% flywheels
omega=10000*2*pi/60;
Jv=0.018803;
% -------------------- gains ----------------------------------------
mu1=M*9.81*h/Ix;
mu2=2*omega*Jv/Ix;
%% LQ2 stati

A=[ 0   1
    mu1 0];
B=[ 0
    mu2];
Q=zeros(2);
Q(1,1)=200;
Q(2,2)=4;
R=0.01;
K_LQR2=lqr(A,B,Q,R)

%% LQ4 stati

A=[ 0   1   0   0
    mu1 0   0   0
    0   0   0   0
    0   0   1   0];
B=[ 0
    mu2
    1
    0   ];
Q=zeros(4);
Q(1,1)=10;
Q(2,2)=200;
Q(3,3)=0.1;
Q(4,4)=0.01;
R=0.1;
K_LQR4=lqr(A,B,Q,R)

%% LQ6 stati
A=[ 0   1   0   0   0   0
    mu1 0   0   0   0   0
    0   0   0   0   0   0
    0   0   1   0   0   0
    0   0   0   0   0   0
    0   0   0   0   1   0];
B=[ 0       0
    mu2/2   mu2/2
    0.5     0.5
    0       0
    1       -1
    0       0   ];
Q=zeros(6);
Q(1,1)=10;
Q(2,2)=400;
Q(3,3)=0.1;
Q(4,4)=0.01;
Q(5,5)=0.1;
Q(6,6)=0.01;

R=diag([0.01,0.01]);
K_LQR6=lqr(A,B,Q,R)


%% LQ6 stati divisi
A=[ 0   1   0   0   0   0
    mu1 0   0   0   0   0
    0   0   0   0   0   0
    0   0   1   0   0   0
    0   0   0   0   0   0
    0   0   0   0   1   0];
B=[ 0       0
    mu2/2   mu2/2
    1       0
    0       0
    0       1
    0       0   ];
Q=zeros(6);
Q(1,1)=10;
Q(2,2)=200;
Q(3,3)=0.1;
Q(4,4)=0.01;
Q(5,5)=0.1;
Q(6,6)=0.01;

R=diag([0.01,0.01]);
K_LQR6_sep=lqr(A,B,Q,R)
